spring.sql.init.mode = never
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql = true

sql.script.create.user = INSERT INTO application_user (id, username, password, athlete_id) VALUES (10, 'Marcin1990', 'password', 1)
sql.script.create.user1 = INSERT INTO application_user (id, username, password) VALUES (11, '2nd user', 'password')
sql.script.create.coach = INSERT INTO coach (id, first_name, last_name) VALUES (1, 'Coach', 'Best')
sql.script.create.coach2 = INSERT INTO coach (id, first_name, last_name) VALUES (2, 'WannabeCoach', 'Worst')
sql.script.create.athlete = INSERT INTO athlete (id, first_name, last_name) VALUES (1, 'Bob', 'Nowak')

sql.script.delete.athlete = DELETE FROM athlete
sql.script.delete.coach = DELETE FROM coach
sql.script.delete.user = DELETE FROM application_user