spring.sql.init.mode = never
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql = true

sql.script.create.user = INSERT INTO application_user (id, username, password, email_address) VALUES (10, 'Marcin1990', 'password', 'marcin@marcin')
sql.script.create.role = INSERT INTO  roles (id, role) VALUES (10, 'ATHLETE')

sql.script.delete.user = DELETE FROM application_user
sql.script.delete.role = DELETE FROM roles