spring.sql.init.mode = never

sql.script.create.coach = INSERT INTO coach (id, first_name, last_name) VALUES (1, 'Coach', 'Best')
sql.script.create.training-plan = INSERT INTO training_plan (id, coach_id, description) VALUES (1, 1, 'testplan')

sql.script.delete.coach = DELETE FROM coach
sql.script.delete.training-plan = DELETE FROM training_plan