spring.sql.init.mode = never

sql.script.create.coach = INSERT INTO coach (id, first_name, last_name) VALUES (1, 'Coach', 'Best')
sql.script.create.coach2 = INSERT INTO coach (id, first_name, last_name) VALUES (2, 'WannabeCoach', 'Worst')

sql.script.delete.coach = DELETE FROM coach