spring.sql.init.mode = never
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql = true

sql.script.create.coach = INSERT INTO coach (id, first_name, last_name) VALUES (1, 'Coach', 'Best')
sql.script.create.training-plan = INSERT INTO training_plan (id, coach_id, athlete_id, description) VALUES (10, 1, 1, 'testplan')
sql.script.create.training-plan2 = INSERT INTO training_plan (id, coach_id, description, name, training_type, training_plan_status) VALUES (11, 1, 'intervals', '100m/100m', 'SWIM', 'TEMPLATE')
sql.script.create.athlete = INSERT INTO athlete (id, first_name, last_name) VALUES (1, 'Bob', 'Nowak')

sql.script.delete.coach = DELETE FROM coach
sql.script.delete.training-plan = DELETE FROM training_plan
sql.script.delete.athlete = DELETE FROM athlete