spring.sql.init.mode = never
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql = true

sql.script.create.coach = INSERT INTO coach (id, first_name, last_name, has_user) VALUES (1, 'Coach', 'Best', false)
sql.script.create.coach2 = INSERT INTO coach (id, first_name, last_name, has_user) VALUES (2, 'WannabeCoach', 'Worst', false)
sql.script.create.athlete = INSERT INTO athlete (id, first_name, last_name, has_user) VALUES (1, 'Bob', 'Nowak', false)

sql.script.delete.athlete = DELETE FROM athlete
sql.script.delete.coach = DELETE FROM coach