spring.sql.init.mode = never

sql.script.create.athlete = INSERT INTO athlete (id, first_name, last_name) VALUES (1, 'Bob', 'Nowak')
sql.script.create.athlete2 = INSERT INTO athlete (id, first_name, last_name) VALUES (2, 'Marian', 'Kowalski')

sql.script.delete.athlete = DELETE FROM athlete