spring.sql.init.mode = never
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql = true

sql.script.create.training-realization = INSERT INTO training_realization (id, athlete_id, realization_date, rpe_level, feelings, realization_description) VALUES (10, 10, '2024-01-10', 3, 'NORMAL', 'done as in the plan')
sql.script.create.athlete = INSERT INTO athlete (id, first_name, last_name, has_user) VALUES (10, 'Bob', 'Nowak', false)

sql.script.delete.athlete = DELETE FROM athlete
sql.script.delete.training-realization = DELETE FROM training_realization
